<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray_background">#F5F5F5</color>
    <color name="black_background">#1D1D1D</color>
    <color name="black_shadow_color">#A4000000</color>
    <color name="yellow_logo">#F0BA01</color>

</resources>